=====================================================
SONORA INTERNACIONAL - PASSWORD INFORMATION
=====================================================

DEFAULT PASSWORD: sonora2025

Location to change password:
src/app/services/auth.service.ts

Line to modify:
private readonly VALID_PASSWORD = 'sonora2025';

IMPORTANT:
- Change this password before deploying to production!
- After changing, rebuild the application
- Keep this password secure and share only with authorized members

For deployment instructions, see DEPLOYMENT.md
=====================================================

